# Generated by Django 2.0 on 2018-12-20 06:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('choose', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='mail',
        ),
        migrations.AlterField(
            model_name='user',
            name='choice',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='choose.Choice'),
        ),
    ]
