# Generated by Django 2.0 on 2018-12-20 06:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('choose', '0002_auto_20181220_0634'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='choice',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='choose.Choice'),
        ),
    ]
