# Generated by Django 2.0 on 2018-12-20 06:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('choose', '0003_auto_20181220_0637'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='choice',
        ),
    ]
